<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/r14"
    tools:context=".Saticilar.SaticiGirisActivity">


    <ImageView
        android:id="@+id/img_satici_giris"
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/sellericon"/>

    <TextView
        android:id="@+id/baslik_satici_giris"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Satıcı Giriş Formu"
        android:gravity="center"
        android:layout_below="@+id/img_satici_giris"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@drawable/grikutu"
        android:padding="10dp"
        android:textColor="@color/sellerr"/>

    <EditText
        android:id="@+id/satici_giris_eMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/baslik_satici_giris"
        android:hint="E - Posta adresi.."
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:padding="10dp"
        android:backgroundTint="@color/sellerr"/>

    <EditText
        android:id="@+id/satici_giris_sifre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/satici_giris_eMail"
        android:hint="Şifre.."
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:padding="10dp"
        android:backgroundTint="@color/sellerr"/>

    <Button
        android:id="@+id/satici_giris_btn"
        app:backgroundTint="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_below="@id/satici_giris_sifre"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:background="@drawable/sellerinpt"
        android:text="Kayıt Ol"
        android:textColor="@color/sellerr"
        android:textAllCaps="false"
        android:textSize="18sp"/>




</RelativeLayout>