<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Alicilar.SiparisAlindiActivity"
    android:background="@drawable/as">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_sip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/kutu"
        android:theme="@style/Theme.ESatis.NoActionBar">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@drawable/grikutu"
            app:popupTheme="@style/Theme.ESatis.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="55dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/dd" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>



    <RelativeLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar_sip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:paddingBottom="15dp"
        android:background="@drawable/grikutu">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:src="@drawable/okkkk"/>

        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="170dp"
            android:text="SİPARİŞİNİZ ALINDI"
            android:textSize="28dp"
            android:textColor="#12A531"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <Button
        android:id="@+id/devam_etBtn"
        app:backgroundTint="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Alışverişe Devam Et"
        android:background="@drawable/buton"
        android:layout_marginBottom="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textAllCaps="false"/>




</RelativeLayout>