<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Saticilar.SaticiHomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/grigri"
        android:gravity="center">


            <ImageView
                android:id="@+id/hhome"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/homeico"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>


            <ImageView
                android:id="@+id/ekle"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:src="@drawable/ekle"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>


            <ImageView
                android:id="@+id/cikis"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/cikis"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

    </LinearLayout>

</RelativeLayout>