<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Alicilar.UrunDetayActivity"
    android:background="@drawable/as">

    <ImageView
        android:id="@+id/urun_img_detay"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:scaleType="fitCenter"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/urunAdiDetay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/urun_img_detay"
        android:text="Ürün Adı"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/urunCesidiDetay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/urunAdiDetay"
        android:text="Ürün Çeşidi"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/urunFiyatiDetay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/urunCesidiDetay"
        android:text="Ürün Fiyatı"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/TLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/urunCesidiDetay"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/urunFiyatiDetay"
        android:text="TL"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/numaraButon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TLL"
        android:layout_marginTop="10dp"
        android:elevation="6dp"
        app:finalNumber="10"
        app:backGroundColor="@color/buton"
        app:initialNumber="1"
        app:textSize="8sp"
        android:layout_centerHorizontal="true">
    </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

    <Button
        android:id="@+id/urunSepeteEkleBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/buton"
        android:layout_alignParentBottom="true"
        android:padding="20dp"
        android:text="Sepete Ekle"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_margin="30dp"/>




</RelativeLayout>